#API address

API=http://localhost
SAWTOOTH_REST_API=http://localhost:8008

#session
SESSION_SECRET=test


#mongo

MONGO_SECRET=aaaaa
MONGO_DATABASE=mongodb://localhost:27017/blockchain98
SALT_I=10
MONGO_DATABASE_NAME=blockchain98

#rethinkdb
RETHINKDB_HOST=localhost
RETHINKDB_PORT=28015
RETHINKDB_NAME=blockchain98
RETHINKDB_RETRY_WAIT=500
RETHINKDB_AWAIT_TABLE=blocks

USER_ARCHIVES_TABLE=userArchives
USERS_TABLE=users
PAINTINGS_TABLE=painting
OFFERS_TABLE=offer

#blockchain
VALIDATOR_URL=tcp://localhost:4004
FAMILY_NAME=blockchain98
FAMILY_VERSION=1.0
NAMESPACE=59b423
PRIVATE_KEY=193669c888a00c5a2c39f82f88c2828e6aad6dca4f9adf84fbce373ed8db3657

CRYPTO_SECRET=abcde


